0 'My'
1 'teachers'
2 'look'
3 'at'
4 'me'
5 'funny'
6 'when'
7 'I'
8 'make'
9 'weird'
10 'noises,'
11 'but'
12 'my'
13 'friends,'
14 'they'
15 'usually'
16 'just'
17 'laugh.'
18 "It's"
19 'funny'
20 'to'
21 'them,'
22 'and'
23 'they'
24 'are'
25 'pretty'
26 'cool'
27 'about'
28 'it'
29 '–'
30 'they'
31 "don't"
32 'make'
33 'fun'
34 'of'
35 'me'
36 'really,'
37 'but'
38 'only'
39 'get'
40 'a'
41 'kick'
42 'out'
43 'of'
44 'it'
45 '–'
46 'like'
47 'when'
48 'we'
49 'are'
50 'in'
51 'the'
52 'middle'
53 'of'
54 'a'
55 'test'
56 'or'
57 'something,'
58 'and'
59 'then'
60 'out'
61 'of'
62 'nowhere'
63 'I'
64 'let'
65 'out'
66 'a'
67 'bark,'
68 'I'
69 'mean'
70 'a'
71 'loud'
72 'bark,'
73 'where'
74 'everyone'
75 'turns'
76 'around'
77 'to'
78 'me'
79 'and'
80 'smiles,'
81 'and'
82 'then'
83 'someone'
84 'starts'
85 'laughing,'
86 'and'
87 'then'
88 'everyone'
89 'else'
90 'gets'
91 'going.'
92 'To'
93 'tell'
94 'you'
95 'the'
96 'truth,'
97 'it'
98 "doesn't"
99 'bother'
100 'me'
101 'at'
102 'all,'
103 'and'
104 'I'
105 'laugh'
106 'right'
107 'along'
108 'with'
109 'them'
110 'most'
111 'of'
112 'the'
113 'time.'
114 'I'
115 'go'
116 'to'
117 'this'
118 'school'
119 'where'
120 'our'
121 'teachers'
122 'are'
123 'mostly'
124 'nuns'
125 '–'
126 'we'
127 'have'
128 'to'
129 'go'
130 'to'
131 'church'
132 'every'
133 'week,'
134 'and'
135 'sometimes'
136 "I'll"
137 'bark'
138 'in'
139 'church'
140 'too.'
141 'This'
142 'one'
143 'nun,'
144 'Sister'
145 'Agatha,'
146 'told'
147 'me'
148 'that'
149 'Jesus'
150 "didn't"
151 'appreciate'
152 'me'
153 'barking'
154 'like'
155 'that'
156 'in'
157 'church'
158 'and'
159 'disrupting'
160 'everything.'
161 "She's"
162 'mean'
163 'though'
164 '–'
165 "it's"
166 'funny'
167 '–'
168 "there's"
169 'always'
170 'that'
171 'question'
172 'about'
173 'nuns'
174 '–'
175 '"is'
176 'she'
177 'mean?"'
178 '–'
179 'that'
180 "everyone's"
181 'always'
182 "talkin'"
183 'about'
184 '–'
185 'whenever'
186 'you'
187 'find'
188 'out'
189 'who'
190 'your'
191 'teachers'
192 'will'
193 'be'
194 'for'
195 'the'
196 'next'
197 'year,'
198 "it's"
199 'always'
200 'how'
201 'mean'
202 'Sister'
203 'so'
204 'and'
205 'so'
206 'is,'
207 'and'
208 'how'
209 'this'
210 'one'
211 'cuts'
212 'your'
213 'hair'
214 'when'
215 "you're"
216 'not'
217 'looking'
218 'if'
219 'it'
220 'grows'
221 'too'
222 'long,'
223 'and'
224 'how'
225 'another'
226 'one'
227 'will'
228 'ask'
229 'you'
230 'to'
231 'hold'
232 'your'
233 'palms'
234 'out'
235 'so'
236 'she'
237 'can'
238 'smack'
239 "'em"
240 'with'
241 'a'
242 'ruler.'
243 'My'
244 'brother'
245 'told'
246 'me'
247 'all'
248 'kinds'
249 'of'
250 'horrible'
251 'stuff'
252 'about'
253 'every'
254 'nun'
255 'I'
256 'was'
257 "gonna'"
258 'have'
259 '–'
260 'but'
261 'with'
262 'Sister'
263 'Agatha,'
264 'he'
265 "wasn't"
266 'kidding.'
267 'Yesterday,'
268 'after'
269 'telling'
270 'me'
271 'all'
272 'about'
273 'how'
274 'Jesus'
275 "didn't"
276 'appreciate'
277 'me'
278 'disrupting'
279 'His'
280 'Mass,'
281 'she'
282 'smacked'
283 'me'
284 'in'
285 'the'
286 'back'
287 'of'
288 'the'
289 'head,'
290 'and'
291 'told'
292 'me'
293 'maybe'
294 'that'
295 'will'
296 'stop'
297 'me'
298 'from'
299 'shaking'
300 'it.'
301 'I'
302 'figured'
303 'though,'
304 'that'
305 'Jesus'
306 "didn't"
307 'mind'
308 'so'
309 'much'
310 '–'
311 'since'
312 'I'
313 'prayed'
314 'to'
315 'Him'
316 'all'
317 'the'
318 'time'
319 'to'
320 'help'
321 'me'
322 'to'
323 'stop'
324 'shaking'
325 'my'
326 'head,'
327 'and'
328 'barking,'
329 'though'
330 'it'
331 'never'
332 'seemed'
333 'to'
334 'help.'
335 'The'
336 'way'
337 'I'
338 'see'
339 'it,'
340 'if'
341 'He'
342 "didn't"
343 'want'
344 'to'
345 'help,then'
346 'He'
347 'probably'
348 "didn't"
349 'care'
350 'too'
351 'much'
352 'if'
353 'I'
354 'did'
355 'it'
356 'in'
357 'church.'
358 'Sister'
359 'Agatha'
360 'and'
361 'the'
362 'rest'
363 'of'
364 'the'
365 'teachers'
366 'told'
367 'my'
368 'mom'
369 'that'
370 'I'
371 'was'
372 'forever'
373 'disrupting'
374 'the'
375 'classes'
376 'and'
377 'Masses,'
378 'and'
379 'that'
380 'they'
381 'were'
382 'thinking'
383 'of'
384 'taking'
385 'further'
386 'action'
387 'if'
388 'I'
389 "didn't"
390 'stop,'
391 'whatever'
392 "that's"
393 'supposed'
394 'to'
395 'mean.'
396 'What'
397 'they'
398 'were'
399 'going'
400 'to'
401 'do'
402 'I'
403 "don't"
404 'know'
405 '–'
406 'but'
407 'my'
408 'mom'
409 'thought'
410 'something'
411 'was'
412 'wrong'
413 'with'
414 'me'
415 'anyway,'
416 'especially'
417 'after'
418 'this'
419 'one'
420 'time'
421 'when'
422 'I'
423 'called'
424 'my'
425 'basketball'
426 'coach'
427 'an'
428 'asshole'
429 'right'
430 'to'
431 'his'
432 'face'
433 'for'
434 'taking'
435 'me'
436 "outta'"
437 'the'
438 'game.'
439 'The'
440 'thing'
441 'is,'
442 'I'
443 "couldn't"
444 'help'
445 'it'
446 '–'
447 'it'
448 'just'
449 "sorta'"
450 'came'
451 'out'
452 'of'
453 'me.'
454 'I'
455 'used'
456 'to'
457 'go'
458 'over'
459 'to'
460 'my'
461 'friend'
462 "Justin's"
463 'house'
464 'all'
465 'the'
466 'time'
467 '–'
468 'but'
469 'his'
470 'dad'
471 'was'
472 'the'
473 'basketball'
474 'coach,'
475 'and'
476 'ever'
477 'since'
478 'I'
479 'called'
480 'his'
481 'dad'
482 'an'
483 'asshole,'
484 'I'
485 "haven't"
486 'been'
487 'over'
488 'there.'
489 'Justin'
490 'looks'
491 'at'
492 'me'
493 'funny'
494 'in'
495 'school'
496 'sometimes,'
497 'like,'
498 "'Why'd"
499 'you'
500 'have'
501 'to'
502 'call'
503 'my'
504 'dad'
505 'an'
506 'asshole?'
507 "That's"
508 'my'
509 'dad,'
510 "man'"
511 '–'
512 'and'
513 'I'
514 'feel'
515 'real'
516 'bad'
517 'and'
518 'all,'
519 'but'
520 'like'
521 'I'
522 'said,'
523 'I'
524 "couldn't"
525 'help'
526 'it.'
527 'Anyway,'
528 'I'
529 'still'
530 'think'
531 'he'
532 "shouldn't"
533 'have'
534 'taken'
535 'me'
536 "outta'"
537 'the'
538 'game.'
539 'My'
540 "mom's"
541 'taking'
542 'me'
543 'to'
544 'the'
545 'hospital'
546 'today'
547 'to'
548 'see'
549 'if'
550 "something's"
551 'wrong'
552 'with'
553 'me.'
554 'I'
555 'do'
556 'other'
557 'weird'
558 'stuff'
559 'too'
560 '–'
561 'like'
562 'stomping'
563 'my'
564 'feet,'
565 'and'
566 'grunting,'
567 'and'
568 'making'
569 'my'
570 'face'
571 'all'
572 'screwed'
573 'up.'
574 'Sometimes'
575 'I'
576 'get'
577 'real'
578 'tired'
579 'of'
580 'it,'
581 'and'
582 'really'
583 'want'
584 'to'
585 'stop,'
586 'but'
587 "it's"
588 'like'
589 'I'
590 "can't."
591 'At'
592 'first'
593 'it'
594 'was'
595 'all'
596 'a'
597 'big'
598 'joke'
599 '–'
600 'because'
601 'there'
602 'was'
603 'this'
604 'one'
605 'guy'
606 'at'
607 'the'
608 'swimming'
609 'pool'
610 '–'
611 'Crazy'
612 'Charlie'
613 '–'
614 'who'
615 'would'
616 'bark'
617 'right'
618 'before'
619 'he'
620 'dove'
621 'off'
622 'the'
623 'high'
624 'dive'
625 'and'
626 'into'
627 'the'
628 'tank.'
629 'He'
630 'was'
631 'an'
632 'old'
633 'man,'
634 'and'
635 'he'
636 'would'
637 'do'
638 'that'
639 'same'
640 'damn'
641 'dive'
642 'every'
643 'time,'
644 'like'
645 'he'
646 'was'
647 'trying'
648 'out'
649 'for'
650 'the'
651 'Olympics'
652 'or'
653 'something'
654 '–'
655 'but'
656 'every'
657 'time'
658 'his'
659 'bony'
660 'hands'
661 'would'
662 'hit'
663 'the'
664 'water'
665 'palms'
666 'up,'
667 'and'
668 'his'
669 'one'
670 'leg'
671 'never'
672 'seemed'
673 'to'
674 'be'
675 'in'
676 'line'
677 'with'
678 'the'
679 'other'
680 'one.'
681 'Then'
682 "he'd"
683 'go'
684 'up'
685 'the'
686 'ladder'
687 'doing'
688 'these'
689 'weird'
690 'twitches,'
691 'stand'
692 'at'
693 'the'
694 'end'
695 'of'
696 'the'
697 'board,'
698 'let'
699 'out'
700 'a'
701 'bark,'
702 'and'
703 'then'
704 'dive'
705 'again.'
706 'It'
707 "wasn't"
708 'like'
709 'a'
710 'little'
 711 'bark'
 712 'either'
 713 '–'
 714 'it'
 715 'was'
 716 'a'
 717 'loud'
 718 'bark,'
 719 'and'
 720 'everyone'
 721 'always'
 722 'heard'
 723 'it'
 724 'and'
 725 'would'
 726 'look'
 727 'up'
 728 'at'
 729 'his'
 730 'old'
 731 'ass'
 732 'getting'
 733 'ready'
 734 'to'
 735 'dive,'
 736 'and'
 737 'laugh.'
 738 'We'
 739 'imitated'
 740 'him'
 741 'a'
 742 'lot,'
 743 'walking'
 744 'around'
 745 'all'
 746 'the'
 747 'different'
 748 'parts'
 749 'of'
 750 'the'
 751 'pool,'
 752 'barking'
 753 'and'
 754 'twitching,'
 755 'and'
 756 'yelling'
 757 'out'
 758 '"Crazy'
 759 'Charlie!"'
 760 "'cause"
 761 'a'
 762 'lot'
 763 'of'
 764 'times,'
 765 'Crazy'
 766 'Charlie'
 767 'himself'
 768 'would'
 769 'do'
 770 'that'
 771 'while'
 772 'he'
 773 'was'
 774 'walking'
 775 'from'
 776 'the'
 777 'showers'
 778 'to'
 779 'the'
 780 'diving'
 781 'tank.'
 782 'Rivi'
 783 'is'
 784 'the'
 785 'name'
 786 'of'
 787 'the'
 788 'pool'
 789 'we'
 790 'all'
 791 'go'
 792 'to,'
 793 'and'
 794 'I'
 795 'spend'
 796 'most'
 797 'of'
 798 'my'
 799 'summers'
 800 'there,'
 801 'except'
 802 'when'
 803 "I'm"
 804 'at'
 805 'camp.'
 806 "It's"
 807 'like'
 808 'five'
 809 'pools'
 810 'all'
 811 'in'
 812 'one,'
 813 "'cause"
 814 'there'
 815 'are'
 816 'special'
 817 'parts'
 818 'of'
 819 'the'
 820 'pool'
 821 'for'
 822 'different'
 823 'types'
 824 'of'
 825 'things.'
 826 "There's"
 827 'a'
 828 'bullpen,'
 829 'which'
 830 'is'
 831 'my'
 832 'favorite,'
 833 'where'
 834 'only'
 835 'boys'
 836 'are'
 837 'allowed.'
 838 'If'
 839 'a'
 840 'girl'
 841 'gets'
 842 'caught'
 843 'in'
 844 'there,'
 845 'she'
846 'gets'
847 'thrown'
848 'out,'
849 'and'
850 "can't"
851 'come'
852 'back'
853 'for'
854 'a'
855 'day.'
856 'Then'
857 "there's"
858 'the'
859 'six'
860 'foot'
861 'where'
862 'all'
863 'the'
864 'codgers'
865 'and'
866 'old'
867 'ladies'
868 'do'
869 'laps'
870 '–'
871 'the'
872 'jackbox'
873 'where'
874 'most'
875 'of'
876 'the'
877 'girls'
878 'hang'
879 'out'
880 "'cause"
881 "there's"
882 'a'
883 'bar'
884 'there'
885 'where'
886 'they'
887 'can'
888 'do'
889 'somersaults'
890 'and'
891 'stuff'
892 '–'
893 'and'
894 'finally'
895 'a'
896 'baby'
897 'and'
898 'toddler'
899 'pool'
900 'which,'
901 'rumor'
902 'has'
903 'it,'
904 'is'
905 'two'
906 'parts'
907 'water,'
908 'and'
909 'one'
910 'part'
911 'urine.'
912 'Anyway,'
913 'it'
914 'was'
915 'Crazy'
916 'Charlie'
917 'that'
918 'got'
919 'me'
920 "goin'"
921 "makin'"
922 'all'
923 'these'
924 'weird'
925 'noises'
926 '–'
927 "'cause"
928 'before'
929 'that'
930 'I'
931 'never'
932 'did'
933 'anything.'
934 'I'
935 'started'
936 "makin'"
937 'fun'
938 'of'
939 'him'
940 'like'
941 'everyone'
942 'else,'
943 'and'
944 'then'
945 'one'
946 'time'
947 'he'
948 'looked'
949 'at'
950 'me,'
951 'like'
952 'I'
953 'was'
954 'the'
955 'one'
956 'who'
957 'started'
958 'all'
959 'of'
960 'it,'
961 'and'
962 'barked'
963 'right'
964 'at'
965 'me.'
966 'Well,'
967 'the'
968 'only'
969 'thing'
970 'I'
971 'could'
972 'do'
973 'was'
974 'bark'
975 'right'
976 'back,'
977 'and'
978 'when'
979 'I'
980 'did,'
981 'my'
982 'friends'
983 'all'
984 'laughed'
985 'real'
986 'hard,'
987 'and'
988 'patted'
989 'me'
990 'on'
991 'the'
992 'back'
993 'like'
994 'it'
995 'was'
996 'a'
997 'real'
998 'good'
999 'one'
1000 'or'
1001 "somethin'."
1002 'The'
1003 'thing'
1004 'that'
1005 'I'
1006 'remember,'
1007 'though,'
1008 'is'
1009 'when'
1010 'Crazy'
1011 'Charlie'
1012 'was'
1013 "lookin'"
1014 'at'
1015 'me'
1016 '–'
1017 'it'
1018 'was'
1019 'like'
1020 'he'
1021 "musta'"
1022 'been'
1023 'thinking'
1024 'of'
1025 'how'
1026 'either'
1027 'he'
1028 'hoped'
1029 'we'
1030 'all'
1031 'got'
1032 'the'
1033 'barks'
1034 'so'
1035 'that'
1036 'we'
1037 'would'
1038 'stop'
1039 'laughing,'
1040 'or'
1041 'that'
1042 'maybe'
1043 'he'
1044 'was'
1045 "hopin'"
1046 'that'
1047 'we'
1048 'would'
1049 'never'
1050 'get'
1051 "'em,"
1052 'because'
1053 'it'
1054 'seemed'
1055 'to'
1056 'bother'
1057 'him'
1058 'a'
1059 'lot.'
1060 'Ever'
1061 'since'
1062 'that'
1063 'day'
1064 "I've"
1065 'been'
1066 "doin'"
1067 'the'
1068 'barks'
1069 'and'
1070 'twitches'
1071 'a'
1072 'lot,'
1073 'and'
1074 'I'
1075 'think'
1076 'maybe'
1077 'he'
1078 'gave'
1079 "'em"
1080 'to'
1081 'me'
1082 'when'
1083 'he'
1084 'looked'
1085 'right'
1086 'at'
1087 'me'
1088 'and'
1089 'I'
1090 'barked'
1091 'back'
1092 'at'
1093 'him.'
1094 'My'
1095 'mom'
1096 'says'
1097 "that's"
1098 'ridiculous,'
1099 'but'
1100 'she'
1101 "wasn't"
1102 'there'
1103 'to'
1104 'see'
1105 'the'
1106 'look'
1107 'Crazy'
1108 'Charlie'
1109 'gave'
1110 'me.'
1111 'It'
1112 "wasn't"
1113 'like'
1114 'an'
1115 'adult'
1116 'look'
1117 '–'
1118 'it'
1119 'was'
1120 'the'
1121 'look'
1122 'some'
1123 'kid'
1124 'gives'
1125 'you'
1126 'after'
1127 "you've"
1128 'made'
1129 'fun'
1130 'of'
1131 'him,'
1132 'like'
1133 'he'
1134 'really'
1135 'hates'
1136 'you,'
1137 'and'
1138 'would'
1139 'like'
1140 'to'
1141 'kill'
1142 'you'
1143 'right'
1144 'there'
1145 'on'
1146 'the'
1147 'spot.'
1148 'In'
1149 'the'
1150 'bullpen'
1151 "there's"
1152 'this'
1153 'big'
1154 'guy'
1155 'that'
1156 'likes'
1157 'to'
1158 'launch'
1159 'me'
1160 'into'
1161 'the'
1162 'air'
1163 'like'
1164 'a'
1165 'missile.'
1166 "That's"
1167 'what'
1168 'they'
1169 'call'
1170 'me'
1171 'and'
1172 'my'
1173 'friends,'
1174 'missiles,'
1175 "'cause"
1176 'they'
1177 'take'
1178 'one'
1179 'of'
1180 'our'
1181 'feet'
1182 'in'
1183 'their'
1184 'cupped'
1185 'hands,'
1186 'and'
1187 'launch'
1188 'us'
1189 'through'
1190 'the'
1191 'air'
1192 'to'
1193 'see'
1194 'how'
1195 'high'
1196 'they'
1197 'can'
1198 'throw'
1199 'us.'
1200 'Abe'
1201 'is'
1202 'the'
1203 'best'
1204 'launcher'
1205 '–'
1206 "he's"
1207 'the'
1208 'biggest'
1209 'human'
1210 'being'
1211 "I've"
1212 'ever'
1213 'seen,'
1214 'and'
1215 'when'
1216 'he'
1217 'launches'
1218 'me,'
1219 'I'
1220 'can'
1221 'see'
1222 'over'
1223 'the'
1224 'fence'
1225 'of'
1226 'the'
1227 'club'
1228 'all'
1229 'the'
1230 'way'
1231 'to'
1232 'the'
1233 'steeple'
1234 'of'
1235 'Meridian'
1236 'Street'
1237 'Methodist'
1238 'Church.'
1239 'My'
1240 'friends'
1241 "don't"
1242 'believe'
1243 'me,'
1244 'but'
1245 "it's"
1246 'true'
1247 '–'
1248 'I'
1249 'mean,'
1250 "it's"
1251 'not'
1252 'like'
1253 'I'
1254 'can'
1255 'prove'
1256 'it'
1257 'or'
1258 'anything'
1259 '–'
1260 'but'
1261 'I'
1262 'can'
1263 'see'
1264 'the'
1265 'steeple,'
1266 'and'
1267 'the'
1268 'Baskin'
1269 'Robbins'
1270 'sign'
1271 'right'
1272 'over'
1273 'the'
1274 'canal'
1275 'behind'
1276 'Rivi.'
1277 "I'm"
1278 'probably'
1279 'the'
1280 'lightest'
1281 'one'
1282 'out'
1283 'of'
1284 'all'
1285 'my'
1286 'friends,'
1287 'and'
1288 "that's"
1289 'why'
1290 'I'
1291 'go'
1292 'the'
1293 'highest.'
1294 'The'
1295 'funny'
1296 'thing'
1297 'is'
1298 'though,'
1299 'whenever'
1300 "I'm"
1301 'a'
1302 'missile,'
1303 'I'
1304 'never'
1305 'get'
1306 'the'
1307 'urge'
1308 'to'
1309 'twitch'
1310 'or'
1311 'bark'
1312 '–'
1313 'I'
1314 'guess'
1315 "it's"
1316 'just'
1317 'because'
1318 "I'm"
1319 'too'
1320 'busy'
1321 'worrying'
1322 'about'
1323 'the'
1324 'flips'
1325 'and'
 1326 'somersaults'
 1327 'that'
 1328 "I'm"
 1329 "gonna'"
 1330 'do'
 1331 '–'
 1332 'one'
 1333 'time'
 1334 'when'
 1335 'Abe'
 1336 'launched'
 1337 'me'
1338 'I'
1339 'did'
1340 'three'
1341 'somersaults'
1342 'before'
1343 'I'
1344 'straightened'
1345 'out'
1346 'for'
1347 'a'
1348 'perfect'
1349 'dive'
1350 'into'
1351 'the'
1352 'water.'
1353 "I'm"
1354 'thinking'
1355 "I'll"
1356 'tell'
1357 'this'
1358 'to'
1359 'that'
1360 'doctor'
1361 "I'm"
1362 "gonna'"
1363 'see'
1364 'today,'
1365 'since'
1366 'that'
1367 'is'
1368 'practically'
1369 'the'
1370 'only'
1371 'time'
1372 'that'
1373 'I'
1374 "don't"
1375 'do'
1376 'it.'
1377 'On'
1378 'the'
1379 'way'
1380 'to'
1381 'Riley'
1382 'Hospital'
1383 'my'
1384 'mom'
1385 'keeps'
1386 "tellin'"
1387 'me'
1388 'that'
1389 "it's"
1390 'not'
1391 'a'
1392 'psychiatrist'
1393 'that'
1394 "I'm"
1395 "gonna'"
1396 'see'
1397 '–'
1398 'but'
1399 'that'
1400 "it's"
1401 'a'
1402 'neurologist,'
1403 'whatever'
1404 "that's"
1405 'supposed'
1406 'to'
1407 'be.'
1408 'She'
1409 'knows'
1410 'that'
1411 'I'
1412 "don't"
1413 'like'
1414 'crazy'
1415 'people'
1416 '–'
1417 'and'
1418 'that'
1419 'they'
1420 'are'
1421 'the'
1422 'only'
1423 'people'
1424 'that'
1425 'really'
1426 'scare'
1427 'me'
1428 '–'
1429 'more'
1430 'than'
1431 'the'
1432 'weird'
1433 'things'
1434 'I'
1435 'hear'
1436 'in'
1437 'my'
1438 'room'
1439 'at'
1440 'night,'
1441 'when'
1442 "I'm"
1443 'praying'
1444 'to'
1445 'Jesus'
1446 'to'
1447 'protect'
1448 'me'
1449 'from'
1450 'them.'
1451 'I'
1452 'remember'
1453 'I'
1454 'used'
1455 'to'
1456 'be'
1457 'real'
1458 'scared'
1459 'of'
1460 'them'
1461 'when'
1462 'I'
1463 'was'
1464 'little,'
1465 'until'
1466 'I'
1467 'got'
1468 'my'
1469 'first'
1470 'communion'
1471 'at'
1472 'church.'
1473 'After'
1474 'that'
1475 'I'
1476 'figured'
1477 'I'
1478 'was'
1479 'off'
1480 'limits'
1481 'to'
1482 'the'
1483 'monsters'
1484 'since'
1485 'I'
1486 'ate'
1487 'holy'
1488 'wafers'
1489 'on'
1490 'a'
1491 'weekly'
1492 'basis.'
1493 'But'
1494 'Crazy'
1495 'Charlie'
1496 "doesn't"
1497 'count'
1498 'as'
1499 'a'
1500 'crazy'
1501 'person'
1502 'to'
1503 'me'
1504 '–'
1505 'because'
1506 "it's"
1507 'not'
1508 'like'
1509 "he's"
1510 'a'
1511 'psycho'
1512 'or'
1513 'anything'
1514 '–'
1515 'he'
1516 'just'
1517 'does'
1518 'funny'
1519 'twitches'
1520 'and'
1521 'weird'
1522 'noises'
1523 '–'
1524 'not'
1525 'like'
1526 'the'
1527 'guys'
1528 'downtown'
1529 'who'
1530 'talk'
1531 'to'
1532 'themselves'
1533 'and'
1534 'look'
1535 'like'
1536 "they're"
1537 'about'
1538 'to'
1539 'kill'
1540 'somebody'
1541 'or'
1542 "somethin'."
1543 'Those'
1544 'guys'
1545 'are'
1546 'creeps,'
1547 'and'
1548 'I'
1549 'try'
1550 'to'
1551 'keep'
1552 'clear'
1553 'of'
1554 'them'
1555 'whenever'
1556 'me'
1557 'and'
1558 'my'
1559 'mom'
1560 'go'
1561 'downtown'
1562 'to'
1563 'the'
1564 'post'
1565 'office.'
1566 'When'
1567 'we'
1568 'get'
1569 'to'
1570 'the'
1571 'hospital'
1572 'I'
1573 'have'
1574 'to'
1575 'sit'
1576 'in'
1577 'this'
1578 'waiting'
1579 'room'
1580 'that'
1581 'is'
 1582 'made'
 1583 'for'
 1584 'little'
 1585 'kids'
 1586 '–'
 1587 'there'
 1588 'is'
 1589 'a'
 1590 'box'
 1591 'of'
 1592 'toys'
 1593 'and'
 1594 'a'
 1595 'pile'
 1596 'of'
 1597 "children's"
 1598 'books.'
 1599 "I'm"
 1600 "gettin'"
 1601 "sorta'"
 1602 'nervous'
 1603 'though,'
 1604 'because'
 1605 'my'
 1606 'mom'
 1607 'says'
 1608 'I'
 1609 'might'
 1610 'have'
 1611 'this'
 1612 'disease,'
 1613 'and'
 1614 'I'
 1615 "don't"
 1616 'want'
 1617 'to'
 1618 'have'
 1619 'it'
 1620 '–'
 1621 'I'
 1622 'figure'
 1623 'that'
 1624 'if'
 1625 'I'
 1626 'can'
 1627 'stop'
 1628 'twitching'
 1629 'while'
 1630 "I'm"
 1631 'with'
 1632 'the'
 1633 'doctor,'
 1634 'that'
 1635 'he'
 1636 "won't"
 1637 'think'
 1638 'I'
 1639 'have'
 1640 'it.'
 1641 'I'
 1642 'mean,'
 1643 'I'
 1644 "don't"
 1645 'really'
 1646 'care'
 1647 'if'
 1648 'I'
 1649 'have'
 1650 'it'
 1651 '–'
 1652 'but'
 1653 'my'
 1654 'mom,'
 1655 'she'
 1656 'gets'
 1657 'all'
 1658 'worried'
 1659 'about'
 1660 'it,'
 1661 'like'
 1662 'that'
 1663 'one'
 1664 'time'
 1665 'she'
 1666 'even'
 1667 'cried'
 1668 'when'
 1669 'my'
 1670 'teachers'
 1671 'at'
 1672 'school'
 1673 'said'
 1674 'they'
 1675 'might'
 1676 'take'
 1677 'further'
 1678 'action'
 1679 '–'
 1680 'and'
 1681 "there's"
 1682 'one'
 1683 'thing'
 1684 'in'
 1685 'the'
 1686 'world'
 1687 'that'
 1688 'I'
 1689 "can't"
 1690 'stand,'
 1691 'and'
 1692 "that's"
 1693 'my'
 1694 'mom'
 1695 'crying.'
 1696 "It's"
 1697 'like'
 1698 'I'
 1699 'have'
 1700 'to'
 1701 'cry'
 1702 'just'
 1703 'because'
 1704 'my'
 1705 "mom's"
 1706 'crying'
 1707 '–'
 1708 'I'
 1709 "don't"
 1710 'even'
 1711 'have'
 1712 'to'
 1713 'know'
 1714 'what'
 1715 "it's"
 1716 'about'
 1717 '–'
 1718 'I'
 1719 'start'
 1720 'in'
 1721 'right'
 1722 'along'
 1723 'with'
 1724 'her,'
 1725 'and'
 1726 'ask'
 1727 'her'
 1728 'why'
 1729 'she'
 1730 'has'
 1731 'to'
 1732 'bawl'
 1733 'when'
 1734 'she'
 1735 'knows'
 1736 'it'
 1737 'makes'
 1738 'me'
 1739 'sad.'
 1740 'So'
 1741 'anyway,'
 1742 "I'm"
 1743 'not'
 1744 'a'
 1745 'cry'
 1746 'baby'
 1747 'or'
 1748 'anything'
 1749 '–'
 1750 "it's"
 1751 'just'
 1752 'that'
 1753 'one'
 1754 'thing'
 1755 'that'
 1756 'does'
 1757 'it'
 1758 'to'
 1759 'me'
 1760 'every'
 1761 'time.'
 1762 'So'
 1763 "I'm"
 1764 'thinking'
 1765 "I'll"
 1766 'hold'
 1767 'in'
 1768 'the'
 1769 'urges'
 1770 'to'
 1771 'bark'
 1772 'and'
 1773 'twitch'
 1774 'for'
 1775 'at'
 1776 'least'
1777 'a'
1778 'few'
1779 'minutes'
1780 'while'
1781 'the'
1782 "doctor's"
1783 "seein'"
1784 'me.'
1785 'That'
1786 'way'
1787 'he'
1788 "won't"
1789 'think'
1790 'I'
1791 'have'
1792 'it,'
1793 'and'
1794 'my'
1795 'mom'
1796 "won't"
1797 'have'
1798 'anything'
1799 'to'
1800 'get'
1801 'all'
1802 'worked'
1803 'up'
1804 'about.'
1805 'But'
1806 'in'
1807 'the'
1808 'waiting'
1809 'room'
1810 "I'm"
1811 'really'
1812 'going'
1813 'at'
1814 'it'
1815 'since'
1816 'the'
1817 "doctor's"
1818 'nowhere'
1819 'in'
1820 'sight'
1821 '–'
1822 'I'
1823 'pick'
1824 'up'
1825 'this'
1826 'book'
1827 'I'
1828 'remember'
1829 'having'
1830 'when'
1831 'I'
1832 'was'
1833 'a'
1834 'kid,'
1835 'The'
1836 'Cat'
1837 'In'
1838 'The'
1839 'Hat,'
1840 'and'
1841 'start'
1842 'reading'
1843 'it'
1844 'to'
1845 'get'
1846 'my'
1847 'mind'
1848 'off'
1849 'the'
1850 'whole'
1851 'situation.'
1852 'Only'
1853 'the'
1854 'urges'
1855 'are'
1856 'really'
1857 'coming'
1858 'at'
1859 'me'
1860 'now,'
1861 'since'
1862 "I've"
1863 'got'
1864 'this'
1865 'great'
1866 'plan'
1867 'to'
1868 'hold'
1869 "'em"
1870 'all'
1871 'in'
1872 'when'
1873 'the'
1874 'doctor'
1875 'shows'
1876 'up.'
1877 "I'm"
1878 'flipping'
1879 'my'
1880 'head'
1881 'back'
1882 'and'
1883 'forth,'
1884 'and'
1885 'can'
1886 'barely'
1887 'even'
1888 'read'
1889 '–'
1890 "I'm"
1891 'stomping'
1892 'my'
1893 'feet,'
1894 'trying'
1895 'to'
1896 'get'
1897 'my'
1898 'toes'
1899 'through'
1900 'the'
1901 'soles'
1902 'of'
1903 'my'
1904 'shoes.'
1905 'If'
1906 'I'
1907 'could,'
1908 "I'd"
1909 'curl'
1910 'my'
1911 'toes'
1912 'right'
1913 'through'
1914 'the'
1915 'carpet'
1916 'and'
1917 'into'
1918 'the'
1919 'floor'
1920 'underneath.'
1921 "I'm"
1922 'grunting'
1923 'every'
1924 'other'
1925 'second,'
1926 'louder'
1927 'each'
1928 'time,'
1929 'and'
1930 "can't"
1931 'seem'
1932 'to'
1933 'get'
1934 'it'
1935 'right.'
1936 "That's"
1937 'the'
1938 'thing'
1939 'about'
1940 'it'
1941 '–'
1942 "it's"
 1943 'like'
 1944 'once'
 1945 'you'
 1946 'start'
 1947 'in'
 1948 'on'
 1949 'it,'
 1950 "you've"
 1951 'got'
 1952 'to'
 1953 'get'
 1954 'it'
 1955 'right.'
 1956 'Just'
 1957 'like'
 1958 'Crazy'
 1959 'Charlie'
 1960 'and'
 1961 'his'
 1962 'Olympic'
 1963 'dives'
 1964 '–'
 1965 'if'
 1966 "it's"
 1967 'off'
 1968 'by'
 1969 'just'
 1970 'a'
 1971 'little'
 1972 'bit,'
 1973 "you've"
 1974 'got'
 1975 'to'
 1976 'do'
 1977 'it'
 1978 'again.'
 1979 'Especially'
 1980 'with'
 1981 'the'
 1982 'barks'
 1983 '–'
 1984 'at'
 1985 'first'
 1986 'everyone'
 1987 'can'
 1988 'barely'
 1989 'hear'
 1990 'it,'
 1991 'but'
 1992 'then'
 1993 'I'
 1994 'think'
 1995 'that'
 1996 'they'
 1997 "didn't"
 1998 'hear'
 1999 'it,'
 2000 'and'
 2001 'so'
 2002 'I'
 2003 'have'
 2004 'to'
 2005 'do'
 2006 'it'
 2007 'again'
 2008 '–'
 2009 'but'
 2010 'then'
 2011 'I'
 2012 'think'
 2013 'that'
 2014 'surely'
 2015 'they'
 2016 "didn't"
2017 'hear'
2018 'that'
2019 'one'
2020 'either,'
2021 'and'
2022 'so'
2023 'on'
2024 'until'
2025 'the'
2026 'whole'
2027 'class'
2028 'is'
2029 'staring'
2030 'at'
2031 'me,'
2032 'and'
2033 "I'm"
2034 'yanked'
2035 "outta'"
2036 'the'
2037 'class'
2038 'by'
2039 'Sister'
2040 'Agatha'
2041 'and'
2042 'sent'
2043 'to'
2044 'the'
2045 "principal's"
2046 'office.'
2047 'I'
2048 "don't"
2049 'really'
2050 "wanna'"
2051 'look'
2052 'up'
2053 'at'
2054 'my'
2055 'mom'
2056 'now,'
2057 "'cause"
2058 "I'm"
2059 'really'
2060 'having'
2061 'a'
2062 'fit,'
2063 'but'
2064 'when'
2065 'I'
2066 'do,'
2067 'she'
2068 'is'
2069 'just'
2070 'staring'
2071 'at'
2072 'me'
2073 'like'
2074 'she'
2075 'usually'
2076 'does,'
2077 'smiling,'
2078 'like'
2079 'what'
2080 "I'm"
2081 'doing'
2082 'is'
2083 'the'
2084 'most'
2085 'normal'
2086 'thing'
2087 'in'
2088 'the'
2089 'world.'
2090 'Luckily'
2091 "there's"
2092 'no'
2093 'one'
2094 'else'
2095 'in'
2096 'the'
2097 'room'
2098 '–'
2099 'I'
2100 'mean,'
2101 'if'
2102 'there'
2103 'was'
2104 'a'
2105 'little'
2106 'kid'
2107 'in'
2108 'the'
2109 'room'
2110 "I'd"
2111 'really'
2112 'be'
2113 "feelin'"
2114 'stupid'
2115 '–'
2116 "'cause"
2117 'sometimes'
2118 'little'
2119 'kids'
2120 'look'
2121 'at'
2122 'me'
2123 'and'
2124 'then'
2125 'go'
2126 'over'
2127 'to'
2128 'their'
2129 'mom'
2130 'like'
2131 "they're"
2132 'afraid'
2133 'of'
2134 'me'
2135 'or'
2136 "somethin'."
2137 'The'
2138 'urges'
2139 'are'
2140 'coming'
2141 'from'
2142 'all'
2143 'over,'
2144 'and'
2145 'I'
2146 "can't"
2147 'remember'
2148 'when'
2149 "I've"
2150 'been'
2151 'so'
2152 'bad'
2153 'with'
2154 'it'
2155 '–'
2156 'but'
2157 'then'
2158 'the'
2159 'doctor'
2160 'comes'
2161 'in'
2162 'and'
2163 'introduces'
2164 'himself'
2165 'to'
2166 'me,'
2167 'and'
2168 'not'
2169 'to'
2170 'my'
2171 'mom,'
2172 'which'
2173 'I'
2174 'think'
2175 'is'
2176 "sorta'"
2177 'weird'
2178 'since'
2179 'she'
2180 'is'
2181 'right'
2182 'there'
2183 'next'
2184 'to'
2185 'me.'
2186 'Adults'
2187 'are'
2188 'always'
2189 "doin'"
2190 'weird'
2191 'stuff'
2192 'like'
2193 'that'
2194 'when'
2195 "I'm"
2196 'around.'
 2197 "They're"
 2198 'always'
 2199 'taking'
 2200 'me'
 2201 'aside'
 2202 'and'
 2203 'asking'
 2204 '"How'
 2205 'are'
 2206 'you,'
 2207 'Chris?'
 2208 'Is'
 2209 'everything'
 2210 'okay?"'
 2211 'like'
 2212 "I'm"
 2213 'some'
 2214 'kind'
 2215 'of'
 2216 'retard'
 2217 'or'
 2218 'something.'
 2219 'Not'
 2220 'that'
 2221 'I'
 2222 'have'
 2223 'anything'
 2224 'against'
 2225 'retards,'
 2226 'but'
 2227 "it's"
 2228 'like'
 2229 "I'm"
 2230 'not'
 2231 'retarded'
 2232 '–'
 2233 'I'
 2234 'just'
 2235 'twitch'
 2236 'and'
 2237 'stuff,'
 2238 'which'
 2239 "isn't"
 2240 'the'
 2241 'same'
 2242 'thing'
 2243 'at'
 2244 'all.'
 2245 'Just'
 2246 'like'
 2247 'Crazy'
 2248 'Charlie'
 2249 'really'
 2250 "isn't"
2251 'crazy.'
2252 'The'
2253 'doctor'
2254 'asks'
2255 'me'
2256 'to'
2257 'follow'
2258 'him'
2259 'down'
2260 'the'
2261 'hall'
2262 'to'
2263 'his'
2264 'office'
2265 'where'
2266 'we'
2267 'can'
2268 'talk,'
2269 'and'
2270 "I'm"
2271 'waiting'
2272 'for'
2273 'my'
2274 'mom'
2275 'to'
2276 'come'
2277 'with'
2278 'us,'
2279 'but'
2280 'she'
2281 'stays'
2282 'behind.'
2283 'The'
2284 'doctor'
2285 'tells'
2286 'me'
2287 'he'
2288 'just'
2289 'wants'
2290 'to'
2291 'talk'
2292 'to'
2293 'me'
2294 'for'
2295 'a'
2296 'minute.'
2297 "We're"
2298 'walking'
2299 'down'
2300 'the'
2301 'hall'
2302 'and'
2303 "I'm"
2304 'really'
2305 'about'
2306 'to'
2307 'explode,'
2308 "'cause"
2309 "it's"
2310 'like'
2311 "there's"
2312 'all'
2313 'this'
2314 'energy'
2315 'going'
2316 'through'
2317 'me'
2318 'like'
2319 "I've"
2320 'just'
2321 'been'
2322 'electrocuted'
2323 '–'
2324 'not'
2325 'that'
2326 "I've"
2327 'ever'
2328 'been'
2329 'electrocuted'
2330 'before,'
2331 'but'
2332 "I'm"
2333 'thinking'
2334 'this'
2335 'is'
2336 'what'
2337 'it'
2338 'would'
2339 'feel'
2340 'like'
2341 'if'
2342 'I'
2343 'was.'
2344 "I'm"
2345 'sweating'
2346 'by'
2347 'the'
2348 'time'
2349 'we'
2350 'make'
2351 'it'
2352 'to'
2353 'his'
2354 'office,'
2355 'which'
2356 'is'
2357 'like'
2358 'ten'
2359 'miles'
2360 'down'
2361 'the'
2362 'hall,'
2363 'and'
2364 'he'
2365 'asks'
2366 'me'
2367 'again'
2368 'if'
2369 "everything's"
2370 'all'
2371 'right.'
2372 `"I'm`
2373 'fine,"'
2374 'I'
2375 'say.'
2376 '"And'
2377 'are'
2378 'you'
2379 'holding'
2380 'back'
2381 'on'
2382 'anything?'
2383 'Is'
2384 'this'
2385 'how'
2386 'you'
2387 'usually'
2388 'act?"'
2389 'he'
2390 'asks.'
2391 '"Yes."'
2392 '"Are'
2393 'you'
2394 'feeling'
2395 'the'
2396 'urge'
2397 'to'
2398 'make'
2399 'noises,'
2400 'or'
2401 'shake'
2402 'your'
2403 'head?"'
2404 '"No."'
2405 '"Anything'
 2406 'like'
 2407 'that?"'
 2408 '"No."'
 2409 'Only'
 2410 'inside'
 2411 "I'm"
 2412 'fighting'
 2413 'the'
 2414 'itches'
 2415 'like'
 2416 'a'
 2417 'madman,'
 2418 'and'
 2419 'think'
 2420 'maybe'
 2421 "I'm"
 2422 'not'
 2423 'going'
 2424 'to'
 2425 'make'
 2426 'it.'
 2427 `"It's`
 2428 'just'
 2429 "sorta'"
 2430 'hot'
 2431 'in'
 2432 'here,'
 2433 "that's"
 2434 'all,"'
 2435 'I'
 2436 'say'
 2437 "'cause"
 2438 "I'm"
 2439 'thinking'
 2440 'he'
 2441 'can'
 2442 'see'
 2443 'me'
 2444 'sweating.'
 2445 'He'
 2446 'says'
 2447 'then'
 2448 'that'
 2449 "that's"
 2450 'all'
 2451 'he'
 2452 'wanted'
 2453 'to'
 2454 'know,'
 2455 'and'
 2456 'takes'
 2457 'me'
 2458 'back'
 2459 'to'
 2460 'my'
 2461 'mom.'
 2462 'They'
 2463 'are'
 2464 'talking'
 2465 'right'
 2466 'there'
 2467 'in'
 2468 'front'
 2469 'of'
 2470 'me,'
 2471 'and'
 2472 'right'
 2473 'when'
 2474 'I'
 2475 'think'
 2476 "he's"
 2477 "gonna'"
 2478 'let'
 2479 'us'
 2480 'go,'
 2481 'he'
 2482 'asks'
 2483 'me'
 2484 'to'
 2485 'go'
 2486 'down'
 2487 'to'
 2488 'the'
 2489 'drinking'
 2490 'fountain'
 2491 'to'
 2492 'get'
 2493 'a'
 2494 'sip'
 2495 'of'
 2496 'water.'
 2497 `"I'm`
 2498 'not'
 2499 'thirsty,"'
 2500 'I'
 2501 'tell'
 2502 'him.'
 2503 '"Go'
 2504 'on'
 2505 'anyway,'
 2506 'I'
 2507 'have'
 2508 'to'
 2509 'talk'
 2510 'to'
 2511 'your'
 2512 'mother'
 2513 'for'
 2514 'a'
 2515 'minute,"'
 2516 'he'
 2517 'says.'
 2518 'And'
 2519 "I'm"
 2520 'thinking,'
 2521 'yeah,'
 2522 'like'
 2523 'this'
 2524 "isn't"
 2525 'a'
 2526 'test.'
 2527 'This'
 2528 'guy'
 2529 'is'
 2530 'trying'
 2531 'to'
 2532 'make'
 2533 'me'
 2534 'do'
 2535 'something,'
 2536 'but'
 2537 "it's"
 2538 'like'
 2539 'the'
 2540 'urges'
 2541 'are'
 2542 'starting'
 2543 'to'
 2544 'calm'
 2545 'down'
 2546 'a'
 2547 'bit,'
 2548 'and'
 2549 'so'
 2550 'I'
 2551 'walk'
 2552 'real'
 2553 'cool'
 2554 'like'
 2555 'down'
 2556 'to'
 2557 'the'
 2558 'drinking'
 2559 'fountain,'
 2560 'and'
 2561 'feel'
 2562 'the'
 2563 'eyes'
 2564 'of'
 2565 'that'
 2566 'doctor'
 2567 'on'
 2568 'my'
 2569 'back'
 2570 'watching'
 2571 'me'
 2572 'like'
 2573 'a'
 2574 'hawk.'
 2575 'When'
 2576 'I'
 2577 'return'
 2578 'without'
 2579 'making'
 2580 'a'
 2581 'single'
 2582 'jerk,'
 2583 "I'm"
 2584 'smiling'
 2585 'like'
 2586 "I'm"
 2587 'in'
 2588 'on'
 2589 'his'
 2590 'secret'
 2591 'test,'
 2592 'and'
 2593 'he'
 2594 'tells'
 2595 'me'
 2596 'I'
 2597 'can'
 2598 'go'
 2599 'home'
 2600 'now.'
 2601 'Right'
 2602 'when'
 2603 'we'
 2604 'walk'
 2605 'out'
 2606 'the'
 2607 'front'
 2608 'door'
 2609 'to'
 2610 'the'
 2611 'hospital,'
 2612 'I'
 2613 'let'
 2614 'out'
 2615 'a'
 2616 'nice'
 2617 'big'
 2618 'bark,'
 2619 'and'
 2620 'snap'
 2621 'my'
 2622 'head'
 2623 'right'
 2624 'over'
 2625 'to'
 2626 'my'
 2627 'mom'
 2628 'to'
 2629 'see'
 2630 'if'
 2631 'she'
 2632 'heard'
 2633 'it,'
 2634 'but'
 2635 'she'
 2636 "doesn't"
 2637 'look'
 2638 'at'
 2639 'me'
 2640 'and'
 2641 'keeps'
 2642 'on'
 2643 "goin'"
 2644 'like'
 2645 'nothing'
 2646 'happened.'
 2647 'On'
 2648 'the'
 2649 'way'
 2650 'home'
 2651 'I'
 2652 'ask'
 2653 'her'
 2654 'if'
 2655 'I'
 2656 'have'
 2657 'the'
 2658 'barks,'
 2659 'and'
 2660 'what'
 2661 'the'
 2662 'doctor'
 2663 'had'
 2664 'said'
 2665 'about'
 2666 'me.'
 2667 'She'
 2668 'tells'
 2669 'me'
 2670 'that'
 2671 'I'
 2672 'do'
 2673 'have'
 2674 'them'
 2675 'and'
 2676 'that'
 2677 "we're"
 2678 "goin'"
 2679 'to'
 2680 'the'
 2681 'pharmacy'
 2682 'to'
 2683 'get'
 2684 'some'
 2685 'medicine'
 2686 "that'll"
 2687 'make'
 2688 'it'
 2689 'all'
 2690 'better.'
 2691 'I'
 2692 'turn'
 2693 'to'
 2694 'face'
 2695 'her'
 2696 'and'
 2697 'tell'
 2698 'her'
 2699 'that'
 2700 'I'
 2701 "hadn't"
 2702 'budged'
 2703 'during'
 2704 'the'
 2705 'whole'
 2706 'test,'
 2707 'that'
 2708 'I'
 2709 'knew'
 2710 'about'
 2711 'the'
 2712 'test,'
 2713 'and'
 2714 'that'
 2715 'I'
 2716 "hadn't"
 2717 'done'
 2718 'anything'
 2719 'at'
 2720 'all.'
 2721 'Then'
 2722 'she'
 2723 'starts'
 2724 'to'
 2725 'cry,'
2726 'tears'
2727 'running'
2728 'down'
2729 'to'
2730 'the'
2731 'corners'
2732 'of'
2733 'her'
2734 'mouth,'
2735 'and'
2736 'she'
2737 'starts'
2738 'rubbing'
2739 'the'
2740 'back'
2741 'of'
2742 'my'
2743 'neck.'
2744 '"The'
2745 'waiting'
2746 'room,'
2747 'Brandt,"'
2748 'she'
2749 'says,'
2750 '"he'
2751 'was'
2752 'watching'
2753 'you'
2754 'in'
2755 'the'
2756 'waiting'
2757 'room."'
2758 'And'
2759 "I'm"
2760 'thinking'
2761 'that'
2762 'was'
2763 'a'
2764 'dirty'
2765 'trick.'
2766 'I'
2767 'end'
2768 'up'
2769 'taking'
2770 'this'
2771 'expensive'
2772 'medicine'
2773 'for'
2774 'a'
2775 'week,'
2776 'but'
2777 'all'
2778 'it'
2779 'does'
2780 'is'
2781 'make'
2782 'me'
2783 'sleep'
2784 'almost'
2785 'all'
2786 'day'
2787 'in'
2788 'school,'
2789 'and'
2790 'my'
2791 'mom'
2792 'says'
2793 "that's"
2794 'not'
2795 'going'
2796 'to'
2797 'work,'
2798 'and'
2799 "I'm"
2800 'sorta'
2801 'happy,'
2802 'because'
2803 'sleeping'
2804 'all'
2805 'day'
2806 'is'
2807 'not'
2808 'the'
2809 'sort'
2810 'of'
2811 'thing'
2812 'that'
2813 'I'
2814 'like'
2815 "doin'"
2816 'on'
2817 'a'
2818 'regular'
2819 'basis.'
2820 'Tonight'
2821 "we're"
2822 'supposed'
2823 'to'
2824 'have'
2825 'a'
2826 'conference'
2827 'at'
2828 'school,'
2829 'and'
2830 'when'
2831 'me'
2832 'and'
2833 'my'
2834 'mom'
2835 'get'
2836 'there,'
2837 'all'
2838 'the'
2839 'teachers'
2840 'are'
2841 'there'
2842 'at'
2843 'this'
2844 'big'
2845 'table,'
2846 'and'
2847 "I'm"
2848 'at'
2849 'the'
2850 'end'
2851 'of'
2852 'it'
2853 'like'
2854 "it's"
2855 'my'
2856 'birthday'
2857 'or'
2858 'something.'
2859 'Sister'
2860 'Agatha'
2861 'says'
2862 'that'
2863 'she'
2864 "didn't"
2865 'know'
2866 'that'
2867 'the'
2868 'barks'
2869 'was'
2870 'a'
2871 'real'
2872 'disease,'
2873 'and'
2874 'how'
2875 'she'
2876 'really'
2877 'did'
2878 'believe'
2879 'I'
2880 'was'
2881 'trying'
2882 'to'
2883 'get'
2884 'my'
2885 'classmates'
2886 'to'
2887 'laugh.'
2888 'That'
2889 "sorta'"
2890 'made'
2891 'me'
2892 'feel'
2893 'good,'
2894 'like'
2895 'she'
2896 'was'
2897 'the'
2898 'one'
2899 'in'
2900 'the'
2901 'hot'
2902 'seat'
2903 '–'
2904 'I'
2905 'love'
2906 'watching'
2907 'adults'
2908 'get'
2909 'in'
2910 'trouble'
2911 'almost'
2912 'as'
2913 'much'
2914 'as'
2915 'getting'
2916 'into'
 2917 'trouble'
 2918 'myself.'
 2919 'But'
 2920 'then'
 2921 'all'
 2922 'of'
 2923 'them'
 2924 'start'
 2925 'apologizing'
 2926 'to'
 2927 'me,'
 2928 'which'
 2929 'is'
 2930 'funny,'
 2931 'because'
 2932 "it's"
 2933 'like'
 2934 'a'
 2935 'few'
 2936 'weeks'
 2937 'ago'
 2938 'I'
 2939 'was'
 2940 'getting'
 2941 'detentions'
 2942 'for'
 2943 'all'
 2944 'the'
 2945 'trouble'
 2946 'I'
 2947 'was'
 2948 'causing,'
 2949 'and'
2950 'was'
2951 'approaching'
2952 'the'
2953 'all-time'
2954 'record'
2955 'for'
2956 'detentions'
2957 'in'
2958 'the'
2959 'entire'
2960 'history'
2961 'of'
2962 'the'
2963 'school.'
2964 'I'
2965 'thought'
2966 'that'
2967 'was'
2968 'pretty'
2969 'cool,'
2970 'but'
2971 'my'
2972 'mom'
2973 'said'
2974 'that'
2975 'it'
2976 "wasn't"
2977 'something'
2978 'to'
2979 'be'
2980 'proud'
2981 'of,'
2982 'and'
2983 'that'
2984 'it'
2985 "wasn't"
2986 'like'
2987 'something'
2988 'I'
2989 'could'
2990 'put'
2991 'on'
2992 'my'
2993 'resume,'
2994 'whatever'
2995 'the'
2996 'hell'
2997 "that's"
2998 'supposed'
2999 'to'
3000 'mean.'
3001 "I'm"
3002 'still'
3003 'sort'
3004 'of'
3005 'embarrassed'
3006 'about'
3007 'having'
3008 'a'
3009 'disease'
3010 'and'
3011 'all'
3012 'that,'
3013 'and'
3014 'tell'
3015 'them'
3016 'that'
3017 'I'
3018 "don't"
3019 'know'
3020 'what'
3021 "they're"
3022 'talking'
3023 'about'
3024 '–'
3025 'that'
3026 'I'
3027 "didn't"
3028 'know'
3029 'anything'
3030 'about'
3031 'any'
3032 '"syndrome,"'
3033 'all'
3034 'the'
3035 'while'
3036 'shaking'
3037 'my'
3038 'head'
3039 'even'
3040 'harder,'
3041 'hoping'
3042 'each'
3043 'time'
3044 'that'
3045 'they'
3046 "hadn't"
3047 'noticed'
3048 'the'
3049 'last'
3050 'jerk,'
3051 'though'
3052 "they're"
3053 'looking'
3054 'straight'
3055 'at'
3056 'me.'
3057 'Everyone'
3058 'starts'
3059 'staring'
3060 'real'
3061 'hard,'
3062 'like'
3063 'when'
3064 "I'm"
3065 'in'
3066 'trouble'
3067 'and'
3068 "they're"
3069 'trying'
3070 'to'
3071 'figure'
3072 'out'
3073 'how'
3074 'to'
3075 'get'
3076 'me'
3077 'to'
3078 'stop'
3079 'misbehaving.'
3080 'Only'
3081 "it's"
3082 'really'
3083 'bad'
3084 'this'
3085 'time,'
3086 'and'
3087 'I'
3088 "can't"
3089 'stop'
3090 'the'
3091 'noises'
3092 'and'
3093 'twitching,'
3094 'and'
3095 'my'
3096 'mom'
3097 'starts'
3098 'looking'
3099 'worried'
3100 'and'
3101 'tells'
3102 'me'
3103 'to'
3104 'settle'
 3105 'down.'
 3106 'I'
 3107 'keep'
 3108 'hitting'
 3109 'my'
 3110 'knee'
 3111 'under'
 3112 'the'
 3113 'table'
 3114 'and'
 3115 'everyone'
 3116 'looks'
 3117 'down'
 3118 'at'
 3119 'the'
 3120 'table'
 3121 'popping'
 3122 'up'
 3123 'and'
 3124 'down,'
 3125 'and'
 3126 'then'
 3127 "I'm"
 3128 'shaking'
 3129 'my'
 3130 'head'
 3131 'back'
 3132 'and'
 3133 'forth'
 3134 'like'
 3135 'crazy,'
 3136 'and'
 3137 'barking,'
 3138 'and'
3139 'Sister'
3140 'Agatha'
3141 'stops'
3142 'talking'
3143 'to'
3144 'my'
3145 'mom'
3146 'about'
3147 'what'
3148 'times'
3149 "I'm"
3150 'supposed'
3151 'to'
3152 'take'
3153 'the'
3154 'medicine'
3155 'at'
3156 'school.'
3157 'Everyone'
3158 'is'
3159 'looking'
3160 'back'
3161 'and'
3162 'forth'
3163 'between'
3164 'my'
3165 'mom'
3166 'and'
3167 'me,'
3168 'like'
3169 'they'
3170 "don't"
3171 'know'
3172 'what'
3173 'to'
3174 'do,'
3175 'and'
3176 'then'
3177 'Principal'
3178 'Cohen'
3179 'says'
3180 'that'
3181 'maybe'
3182 'my'
3183 'mom'
3184 'should'
3185 'take'
3186 'me'
3187 'home,'
3188 'but'
3189 'no'
3190 'one'
3191 'can'
3192 'hear'
3193 'him'
3194 "'cause"
3195 "I'm"
3196 'barking'
3197 'so'
3198 'loud,'
3199 'and'
3200 'finally'
3201 'I'
3202 'kick'
3203 'the'
3204 'table'
3205 'so'
3206 'hard'
3207 'that'
3208 "everyone's"
3209 'coffee'
3210 'mugs'
3211 'dump'
3212 'over'
3213 'onto'
3214 'the'
3215 'table'
3216 'and'
3217 'people'
3218 'start'
3219 'getting'
3220 'up'
3221 'out'
3222 'of'
3223 'their'
3224 'seats.'
3225 'I'
3226 'finish'
3227 'it'
3228 'off'
3229 'like'
3230 'a'
3231 'real'
3232 'pro'
3233 'and'
3234 'start'
3235 'shaking'
3236 'all'
3237 'over'
3238 'like'
3239 "I've"
3240 'never'
3241 'shaked'
3242 'before,'
3243 'and'
3244 'end'
3245 'up'
3246 'falling'
3247 'right'
3248 "outta'"
3249 'my'
3250 'chair.'
3251 "They're"
3252 'all'
3253 'looking'
3254 'at'
3255 'me'
3256 'like'
3257 "I've"
3258 'just'
3259 'been'
3260 'hit'
3261 'by'
3262 'a'
3263 'car'
3264 'or'
3265 "somethin',"
3266 'like'
3267 'this'
3268 'one'
3269 'time'
3270 'at'
3271 'school'
3272 'when'
3273 'this'
3274 'little'
3275 'girl'
3276 'got'
3277 'run'
3278 'over'
3279 'by'
3280 'a'
3281 'car'
3282 'at'
3283 'recess,'
3284 'and'
3285 'people'
3286 'came'
3287 'out'
3288 'of'
3289 'their'
3290 'houses'
3291 'and'
3292 'just'
3293 'stood'
3294 'there'
3295 'staring,'
3296 'wondering'
3297 'if'
3298 'the'
3299 'world'
3300 'was'
3301 'going'
3302 'to'
3303 'come'
3304 'to'
3305 'an'
3306 'end'
3307 'or'
3308 'something.'
3309 'I'
3310 'mean,'
3311 'I'
3312 "kinda'"
3313 'feel'
3314 'sorry'
3315 'for'
3316 'them'
3317 '–'
3318 "'cause"
3319 'I'
3320 'know'
3321 "it's"
3322 'not'
3323 'like'
3324 "they're"
3325 'enjoying'
3326 'watch'
3327 'me'
3328 'have'
3329 'a'
3330 'fit.'
3331 'Even'
3332 'Sister'
3333 'Agatha'
3334 'looks'
3335 'like'
3336 'maybe'
3337 "she's"
3338 'not'
3339 'having'
3340 'a'
3341 'good'
3342 'time,'
3343 'and'
3344 'has'
3345 'lost'
3346 'that'
3347 'evil'
3348 'look'
3349 'that'
3350 'she'
3351 'usually'
3352 'gives'
3353 'me'
3354 'when'
3355 'I'
3356 'turn'
3357 'around'
3358 'in'
3359 'church'
3360 'to'
3361 'see'
3362 'if'
3363 "she's"
3364 "spyin'"
3365 'on'
3366 'me.'
3367 'Me,'
3368 "I'm"
3369 'just'
3370 'wishing'
3371 'my'
3372 'mom'
3373 'would'
3374 'stop'
3375 'crying,'
3376 'and'
3377 'that'
3378 'I'
3379 'could'
3380 'be'
3381 'back'
3382 'in'
3383 'the'
3384 'bullpen'
3385 'with'
3386 'Abe'
3387 'so'
3388 'he'
3389 'could'
3390 'launch'
3391 'me'
3392 'nice'
3393 'and'
3394 'high'
3395 '–'
3396 'and'
3397 'then,'
3398 'right'
3399 'when'
3400 'I'
3401 'get'
3402 'that'
3403 'great'
3404 'view'
3405 'of'
3406 'the'
3407 'neighborhood,'
3408 'I'
3409 'can'
3410 'let'
3411 'out'
3412 'one'
3413 'last,'
3414 'perfect'
3415 'bark,'
3416 'and'
3417 'that'
3418 'maybe'
3419 "that'll"
3420 'be'
3421 'the'
3422 'end'
3423 'of'
3424 'it.'